    @charset "UTF-8";
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --cor1:#FFCD00;
    --cor2:#000000;
    --cor3:#FFFFFF;

    

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: Arial, Verdana, Helvetica, sans-serif;
}

body {
    line-height: 1.5;
    background-color: var(--cor3);
}




header {
    background-color: #fff;
    
    text-align: left;
    padding: 20px;
    }

nav a {
    color: var(--cor2);
    margin-right: 15px;
    text-decoration: none;
}

.hero {
    background-image: url(../imagens/bkhero.jpg);
    margin-top: 30px;
    color: var(--cor3);
    padding: 30px 20px;
    text-align: center;
    border-radius: 50px;
    box-shadow: 1px 1px 5px rgb(0, 0, 0)
}

.hero h2 {
    font-weight: bolder;
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px #000000a6;
}
.hero p {
    font-size: 1em;
    font-weight: 600;
    
}

.mensagem {
    font-weight: bolder;
    background: var(--cor3);
    color: var(--cor2);
    padding: 10px 20px;
    border: 1px solid #fff;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 1px 1px 2px #000000;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    color: #ffffff;
  }

  .services, .portfolio {
    background-color: #ffffff;
    color: #ffffff;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .service, .portfolio-item {
    background: #000000;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


footer {
    background: var(--cor2);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}